plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.yeseonghan'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  //웹 관련 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  //테스트 기능
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //jpa
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf 사용
    developmentOnly "org.springframework.boot:spring-boot-devtools"     //자동업뎃용
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'   //타임리프 레이아웃
    implementation 'io.jsonwebtoken:jjwt:0.12.6'    //Java JWT 라이브러리
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JSON 처리용

    implementation 'org.springframework.boot:spring-boot-starter-websocket' //웹소켓

    implementation 'org.springframework.boot:spring-boot-starter-security'  //spring security
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'  //타임리프에서 시큐리티 사용 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'  //XML - Java 객체 간 매핑 자동화
    implementation 'mysql:mysql-connector-java'
    implementation 'com.fasterxml.jackson.core:jackson-databind'


}

test {
    useJUnitPlatform()
}

bootJar{
    archivesBaseName = 'dooboolab'
    archiveFileName = 'dooboolab.jar'
    archiveVersion = '0.0.1'
}